category: ROX X11
requires: libdbus-glib_1_2 libdbus1_3 libgcc1 libgconf2_4 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk2.0_0 libpango1.0_0 libX11_6 libXext6 libxml2 libXtst6 OroboROX python python-dbus python-gobject2.0 python-gtk2.0 rox-filer rox-lib2
sdesc: "ROX session manager"
ldesc: "ROX is a fast, user friendly desktop based on RISC OS which 
makes extensive use of drag-and-drop. The interface revolves around the 
file manager, or filer, following the traditional Unix view that 
`everything is a file' rather than trying to hide the filesystem beneath 
start menus, wizards, or druids.

This package provides an X session manager."
